Manifest-Version: 1.0
Bnd-LastModified: 1584441287179
Build-Jdk: 1.8.0_211
Built-By: nminhtuan
Bundle-ManifestVersion: 2
Bundle-Name: tca/tca-api
Bundle-SymbolicName: org.example.tca.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.tca.api;uses:="javax.persistence";version="1
 .0.0"
Import-Package: javax.persistence;version="[2,3)",org.hibernate.proxy;ve
 rsion="[5.4,6)",javassist.util.proxy;version="[3.24,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
