# TCA-Model

./: .gitignore  pom.xml  readme.md
tca-api/: pom.xml
tca-api/src/main/java/org/example/tca/api/: Aggregation.java  Aggregator.java  Alarm.java  Condition.java  ConditionLogicalOperator.java  Model.java  Operator.java  PerceivedSeverity.java  Rule.java  Threshold.java
tca-features/: pom.xml
tca-features/src/main/feature/: feature.xml
tca-package/: Dockerfile  booking.yml  pom.xml
tca-rest/: pom.xml
tca-rest/src/main/java/org/example/tca/provider/: JacksonContextResolver.java
tca-rest/src/main/java/org/example/tca/response/: Level.java  Status.java  TCAResponse.java  TCAResponseUtil.java
tca-rest/src/main/java/org/example/tca/rest/: AlarmRest.java  CentralizedRest.java  ConditionRest.java  ModelRest.java  RuleRest.java  TCARestUtil.java  ThresholdRest.java
tca-rest/src/main/java/org/example/tca/rest/impl/: AlarmRestImpl.java  CentralizedRestImpl.java  ConditionRestImpl.java  ModelRestImpl.java  RuleRestImpl.java  ThresholdRestImpl.java
tca-rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
tca-service/: pom.xml
tca-service/src/main/java/org/example/tca/dao/: AlarmDAO.java  ConditionDAO.java  ModelDAO.java  RuleDAO.java  ThresholdDAO.java
tca-service/src/main/java/org/example/tca/dao/impl/: AlarmDAOImpl.java  ConditionDAOImpl.java  ModelDAOImpl.java  RuleDAOImpl.java  ThresholdDAOImpl.java
tca-service/src/main/java/org/example/tca/exception/: AlarmException.java  ConditionExeption.java  ModelException.java  RuleException.java  TCAException.java  ThresholdException.java
tca-service/src/main/java/org/example/tca/parsing/: AlarmParsing.java  ConditionParsing.java  ModelParsing.java  RuleParsing.java  ThresholdParsing.java
tca-service/src/main/java/org/example/tca/persistence/: PersistenceUtil.java
tca-service/src/main/java/org/example/tca/response/: Level.java
tca-service/src/main/java/org/example/tca/service/: AlarmService.java  CentralizedService.java  ConditionService.java  ModelService.java  RuleService.java  ThresholdService.java
tca-service/src/main/java/org/example/tca/service/impl/: AlarmServiceImpl.java  CentralizedServiceImpl.java  ConditionServiceImpl.java  ModelServiceImpl.java  RuleServiceImpl.java  ThresholdServiceImpl.java
tca-service/src/main/java/org/example/tca/util/: AlarmUtil.java  ConditionUtil.java  ModelUtil.java  RuleUtil.java  ThresholdUtil.java
tca-service/src/main/java/org/example/tca/vo/: AlarmVO.java  ConditionVO.java  ModelVO.java  RuleVO.java  ThresholdVO.java
tca-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
tca-service/src/test/java/org/example/tca/service/impl/: ModelServiceImplTest.java  RuleServiceImplTest.java  ThresholdServiceImplTest.java
