Manifest-Version: 1.0
Bnd-LastModified: 1585325162503
Build-Jdk: 1.8.0_211
Built-By: nminhtuan
Bundle-Blueprint: OSGI-INF/blueprint/rest.xml
Bundle-ManifestVersion: 2
Bundle-Name: tca/tca-rest
Bundle-SymbolicName: org.example.tca.rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jaxrs
Export-Package: org.example.tca.response;uses:="javax.ws.rs.core";versio
 n="1.0.0",org.example.tca.provider;uses:="com.fasterxml.jackson.databin
 d,javax.ws.rs.ext";version="1.0.0",org.example.tca.rest;uses:="javax.ws
 .rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext.multipart,org.example.tca
 .vo";version="1.0.0"
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)",com.
 fasterxml.jackson.databind;version="[2.10,3)",com.fasterxml.jackson.jax
 rs.json,javax.activation;version="[1.2,2)",javax.ws.rs;version="[2.1,3)
 ",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.ext;version="[2.1,3)",
 org.apache.cxf.jaxrs.ext.multipart;version="[3.3,4)",org.example.tca.re
 sponse,org.example.tca.rest,org.example.tca.service;version="[1.0,2)",o
 rg.example.tca.vo;version="[1.0,2)",org.osgi.service.blueprint;version=
 "[1.0.0,2.0.0)"
Include-Resource: OSGI-INF/blueprint/rest.xml=src/main/resources/OSGI-IN
 F/blueprint/rest.xml
Private-Package: org.example.tca.rest.impl
Tool: Bnd-4.2.0.201903051501
