Manifest-Version: 1.0
Bnd-LastModified: 1584631713617
Build-Jdk: 1.8.0_211
Built-By: nminhtuan
Bundle-Blueprint: OSGI-INF/blueprint/rest.xml
Bundle-ManifestVersion: 2
Bundle-Name: tca/tca-rest
Bundle-SymbolicName: org.example.tca.rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.example.tca.rest;uses:="javax.ws.rs,javax.ws.rs.core
 ,org.example.tca.vo";version="1.0.0"
Import-Package: com.fasterxml.jackson.jaxrs.json,javax.ws.rs;version="[2
 .1,3)",javax.ws.rs.core;version="[2.1,3)",org.example.tca.response;vers
 ion="[1.0,2)",org.example.tca.rest,org.example.tca.service;version="[1.
 0,2)",org.example.tca.vo;version="[1.0,2)",org.osgi.service.blueprint;v
 ersion="[1.0.0,2.0.0)"
Include-Resource: OSGI-INF/blueprint/rest.xml=src/main/resources/OSGI-IN
 F/blueprint/rest.xml
Private-Package: org.example.tca.rest.impl
Tool: Bnd-4.2.0.201903051501
