Manifest-Version: 1.0
Bnd-LastModified: 1584702686275
Build-Jdk: 1.8.0_211
Built-By: nminhtuan
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ClassPath: .,gson-2.8.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: tca/tca-service
Bundle-SymbolicName: org.example.tca.service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Embed-Dependency: gson
Embedded-Artifacts: gson-2.8.2.jar;g="com.google.code.gson";a="gson";v="
 2.8.2"
Export-Package: org.example.tca.service;uses:="org.example.tca.exception
 ,org.example.tca.vo";version="1.0.0",org.example.tca.vo;uses:="org.exam
 ple.tca.api";version="1.0.0",org.example.tca.exception;version="1.0.0"
Import-Package: javax.persistence;version="[2,3)",javax.transaction;vers
 ion="[1.2,2)",org.example.tca.api;version="[1.0,2)",org.example.tca.exc
 eption,org.example.tca.service,org.osgi.service.blueprint;version="[1.0
 .0,2.0.0)",sun.misc,org.hibernate.proxy;resolution:=optional;version="[
 5.4,6)",javassist.util.proxy;resolution:=optional;version="[3.24,4)"
Include-Resource: gson-2.8.2.jar=/home/nminhtuan/.m2/repository/com/goog
 le/code/gson/gson/2.8.2/gson-2.8.2.jar,META-INF/persistence.xml=src/mai
 n/resources/META-INF/persistence.xml,OSGI-INF/blueprint/blueprint.xml=s
 rc/main/resources/OSGI-INF/blueprint/blueprint.xml
Meta-Persistence: META-INF/persistence.xml
Private-Package: org.example.tca.persistence,org.example.tca.service.imp
 l,org.example.tca.dao,org.example.tca.dao.impl,org.example.tca.parsing,
 com.google.gson,com.google.gson.annotations,com.google.gson.internal,co
 m.google.gson.internal.bind,com.google.gson.internal.bind.util,com.goog
 le.gson.reflect,com.google.gson.stream
Tool: Bnd-4.2.0.201903051501
